/*COLORES*/
/*FUENTES*/
.titulo-xs {
  font-size: 16px;
  color: #5a321d;
  text-transform: uppercase;
}

.titulo-md {
  font-size: 20px;
  color: #5a321d;
  text-transform: uppercase;
}

.titulo-lg {
  font-size: 40px;
  color: #5a321d;
  text-transform: uppercase;
}

.titulo-xl {
  font-size: 60px;
  color: #5a321d;
  text-transform: uppercase;
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../assets/img/bodyfondo1.png");
  background-repeat: repeat;
  background-size: cover;
}

/*Se agrega esta linea para quitar el scrol a  la derecha q tenia la pagina*/
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

/*Piso codigo de bootstrap ya que afecta el menu footer al darle pading*/
ol, ul {
  padding-left: 0px;
}

h1, h2 {
  font-family: 'Bebas Neue', cursive;
}

p {
  font-family: 'Jost', sans-serif;
  font-size: 22px;
  font-weight: 500;
}

hr {
  border: 0;
  border-top: 5px solid #5a321d;
  text-align: center;
  margin: 0rem;
  opacity: 1;
}

/* TITULO BANNER DE LAS PAGINAS*/
.BannerTitulo {
  display: flex;
  height: 400px;
  width: 100%;
  background: linear-gradient(rgba(7, 7, 7, 0.4) 100%, rgba(0, 0, 0, 0.8) 100%), url("../assets/img/banertop.jpg");
  /*background-image: url("../assets/img/banertop.jpg");*/
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.BannerTitulo__Texto {
  width: 100%;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 5px;
  opacity: .8;
  font-weight: 700;
  font-size: 62px;
  margin-bottom: 10px;
  line-height: 66px;
  text-transform: uppercase;
  color: aliceblue;
  text-align: center;
}

.BannerTitulo__Texto h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 62px;
}

.verde {
  filter: hue-rotate(120deg);
}

header {
  width: 100%;
  margin-bottom: 0;
}

header img {
  margin-top: 5%;
  width: 150px;
  margin-left: 10px;
}

.menu-items {
  display: flex;
}

.menu-items a {
  font-size: 25px;
}

.menu-items li {
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  margin: 15px;
  padding: 20px;
  transition: color 0.5s ease-in-out;
  font-family: 'Bebas Neue', cursive;
}

.menu-items li:hover {
  list-style: disc;
  color: #8f622f;
}

.menu-items a {
  position: relative;
  color: #3d2c2a;
  transition: color 0.5s ease-in-out;
  font-weight: 500;
}

.menu-items li a span {
  position: absolute;
  padding-bottom: 10px;
  right: 0;
  top: 0;
}

.menu-items li a span img {
  width: 35px;
  display: none;
}

.menu-items li a:hover {
  color: #cc926f;
  transition: background-color 500ms linear;
}

.navbar-toggler {
  color: #8c5d46;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28140, 93, 70, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  color: #8c5d46;
}

/* ............/navbar/............ *

/* desktop mode............/// */
body {
  margin: 0px;
  padding: 0px;
}

.btn {
  color: #efe5e5;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/*FIN NUEVO NAV*/
.sectionprincipal__texto {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 3rem;
  margin-top: 2rem;
  color: #5a321d;
}

.sectionprincipal__texto h2 {
  line-height: 57px;
  margin-bottom: 2rem;
  text-align: center;
}

.sectionprincipal__texto button {
  background-color: #C7A17A;
  font-weight: 900;
  cursor: pointer;
  font-size: 16px;
  padding: 21px 42px;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "EB Garamond", serif;
  color: white;
  transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
  margin: 15px;
}

.sectionprincipal__texto button:hover {
  background-color: #5a321d;
  color: #fcf8f6;
}

.sectionprincipal__Iconos {
  width: 100%;
  text-align: center;
  color: #5a321d;
  transition: 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.icon1:hover {
  filter: brightness(0) saturate(100%) invert(36%) sepia(71%) saturate(4947%) hue-rotate(222deg) brightness(86%) contrast(88%);
}

.icon2:hover {
  filter: invert(50%) sepia(82%) saturate(1739%) hue-rotate(359deg) brightness(102%) contrast(102%);
}

.icon3:hover {
  filter: brightness(0) saturate(100%) invert(21%) sepia(53%) saturate(4868%) hue-rotate(351deg) brightness(96%) contrast(92%);
}

.SeccionPrincipal__img {
  animation: taza 1s infinite alternate;
}

.SeccionPrincipal__img img {
  width: 500px;
}

@keyframes taza {
  0% {
    animation: taza 0.6s infinite alternate;
    transform: translateY(0);
  }
  100% {
    transform: translateY(-25px);
  }
}

.background {
  background-image: url("../assets/img/background3.jpg");
  background-size: cover;
}

.divtitulomen {
  color: #5a321d;
}

.divtitulomen h2 {
  font-family: "EB Garamond", serif;
  font-size: 32px;
}

.Menus__img {
  min-width: 450px;
}

.box {
  width: 100%;
  position: relative;
  vertical-align: middle;
  border: 5px solid #5a321d;
}

.box img {
  width: 100%;
  height: auto;
  display: block;
}

.box .infor {
  position: absolute;
  top: 0;
  height: 100%;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  top: 15%;
  left: 25%;
  height: 100%;
  width: 100%;
  margin: -15% 0 0 -25%;
  line-height: 200px;
  padding: 20px;
  text-align: center;
  font-family: "EB Garamond", serif;
}

.box .infor h3 {
  font-size: 40px;
  line-height: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 40%;
}

.box .infor p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.box:hover .infor {
  opacity: 1;
}

.containerfull {
  width: 100%;
}

.Menus__texto {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: large;
  color: #5a321d;
}

.Menus__texto p {
  margin-top: 5%;
}

.imgbanner {
  display: flex;
  background: linear-gradient(rgba(90, 50, 29, 0.4) 100%, rgba(0, 0, 0, 0.5) 100%), url("../assets/img/imgtabla2.jpg");
  align-items: center;
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-position: center;
  /* Center the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  background-attachment: fixed;
  width: 100%;
  height: 350px;
}

.imgbanner .imgbanner__text {
  text-align: center;
  font-family: "EB Garamond", serif;
  font-size: larger;
  color: rgba(255, 255, 255, 0.8);
  /*background-color: rgba(147, 101, 77, 0.3);*/
  padding-left: 5px;
  padding-right: 5px;
}

.imgbanner h3 {
  text-transform: uppercase;
}

.local__img img {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 10px 10px 5px 0px rgba(90, 50, 29, 0.55);
  border-radius: 5%;
}

.local__texto {
  margin-top: 2rem;
  text-align: justify;
  color: #5a321d;
  font-size: larger;
  margin-bottom: 2rem;
}

.local__texto h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/*Estilo del FOOTER*/
footer {
  width: 100%;
  padding-bottom: 15px;
  background-color: #32323d;
  color: aliceblue;
}

.footericonos {
  display: flex;
  /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
  flex-wrap: wrap;
  /*para que sea responsive se reacomoden sus hijos*/
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
}

.footericonos span {
  margin-right: 5px;
  font-size: 16px;
  font-weight: 400;
}

.footercontent {
  display: flex;
  /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
  flex-wrap: nowrap;
  /*para que sea responsive se reacomoden sus hijos*/
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 3px;
}

.footercontent__img {
  margin-left: 18%;
  margin-top: 2%;
  margin-right: 2%;
}

.footercontent__text {
  text-align: justify;
  font-size: larger;
  margin-right: 19%;
  width: 27%;
}

.menufooter {
  width: 100%;
}

.menufooter__items {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 10%;
  justify-content: space-evenly;
  margin-top: 15px;
}

.menufooter__items li {
  list-style: none;
  font-size: 20px;
  color: #faf9f9;
  font-weight: 500;
  transition: color 0.5s ease-in-out;
  font-family: 'Bebas Neue', cursive;
  padding-top: 2rem;
  padding-bottom: 2rem;
  transition: color 1s ease-in-out;
}

.menufooter__items li:hover {
  list-style: disc;
  color: #d29d60;
}

.menufooter__items a:hover {
  color: #d29d60;
  transition: color 0.5s ease-in-out;
}

/*Pagina Menu*/
.secciontitulo {
  color: #5a321d;
  width: 100%;
  text-align: left;
  margin: 2rem;
  font-size: 30px;
}

.flexColumn__texto {
  position: relative;
  font-size: large;
  color: #302e2e;
  margin-left: 1.5rem;
}

.flexColumn__texto h2 {
  max-width: 80%;
}

.flexColumn__texto span {
  position: absolute;
  top: 0;
  right: 0;
  color: #ffffff;
  background: #C7A17A;
  font-family: "Jost", sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 1.5px 13px;
  letter-spacing: 2px;
  border-radius: 3px;
  line-height: 22px;
  margin-bottom: 23px;
}

.ImgColumn {
  width: 15%;
  margin-bottom: 20px;
}

.FlexColum div {
  margin-bottom: 15px;
}

.MenuLista {
  color: #302e2e;
  font-size: large;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 2rem;
}

.MenuLista h2 {
  text-decoration: underline;
}

.MenuLista p {
  margin-bottom: 2rem;
}

.MenuLista ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  font-family: "Jost", sans-serif;
  font-size: 22px;
  margin: 0.2rem 0;
}

.MenuLista ul li span {
  color: #ffffff;
  background: #C7A17A;
  font-family: "Jost", sans-serif;
  font-size: 13px;
  font-weight: 600;
  padding: 1.5px 13px;
  letter-spacing: 2px;
  border-radius: 3px;
  line-height: 22px;
  margin-bottom: 23px;
  margin-left: 2rem;
}

.MenuImg {
  width: 100%;
}

/* CONTAACTO PAGINA*/
.contacto {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  border: 1px solid #E2DFDD;
  box-shadow: 0px 14px 40px 0px rgba(159, 139, 139, 0.3);
  background: #ffffff;
  color: #3d3938;
  margin: 1% 20%;
  padding-top: 2rem;
}

.iframe {
  width: 100%;
  margin-top: 2rem;
}

.contacto__form {
  font-size: larger;
  text-align: center;
  width: 80%;
  margin: 2% 10%;
  padding-top: 10px;
  background-color: #ffffff;
}

.flexform__input input,
.flexform__input--tema input,
.flexform__txtarea textarea {
  border: 1px solid #E2DFDD;
  font-size: 15px;
  padding: 12px 20px;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 14px 40px 0px rgba(220, 220, 220, 0.3);
  border-radius: 5px;
}

.flexform {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  /*para que sea responsive se reacomoden sus hijos*/
}

.flexform__input {
  text-align: left;
  margin-top: 2%;
  margin-right: 3%;
  display: flex;
  width: 28%;
  flex-direction: column;
}

.flexform__input--tema {
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 15px;
}

.flexform__txtarea {
  margin: 2rem;
  display: flex;
  width: 60%;
  flex-direction: column;
}

.divrow {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
}

.divrow__btnsubmit {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 2px;
  background: #C7A17A;
  padding: 9.5px 34px;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid #C7A17A;
  font-weight: 500;
}

.divrow__btnsubmit:hover {
  background-color: #3B190B;
  color: #fcf8f6;
}

/*PAGINA GALERIA UTILIZANDO GRID*/
.divrow2 {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
}

.divrow2 h2 {
  font-size: 55px;
  line-height: 57px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
}

.videotexto__iframe {
  margin-left: 2rem;
  margin-bottom: 2rem;
  position: relative;
  width: 80%;
  padding-bottom: 56.25%;
  height: 0;
}

.videotexto__iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videotexto__texto {
  text-align: center;
  width: 80%;
  margin-bottom: 2rem;
}

.videotexto__texto h2 {
  font-size: 40px;
  line-height: 57px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.gridimage {
  border: solid 3px #8d654b;
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 350px);
  grid-gap: 15px;
  grid-template-areas: "img2 img2 img1" "img5 img6 img4" "img3 img3 img4";
  column-gap: 2px;
  /*Separacion*/
  row-gap: 5px;
  /*gap:2px 2px;   PARA Abreviar separacion*/
}

.gridimage__img1 {
  grid-area: img1;
}

.gridimage__img2 {
  grid-area: img2;
}

.gridimage__img3 {
  grid-area: img3;
}

.gridimage__img4 {
  grid-area: img4;
}

.gridimage__img5 {
  grid-area: img5;
}

.gridimage__img6 {
  grid-area: img6;
}

.gridnieto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*PAGINA SOBRE NOSOTROS */
.aboutus__img img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.divtitulo {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  align-items: center;
}

.subtitulo {
  color: #ffffff;
  background: #C7A17A;
  font-family: "Jost", sans-serif;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 1.5px 13px;
  letter-spacing: 2px;
  border-radius: 3px;
  line-height: 22px;
  margin-bottom: 15px;
}

.aboutus__text h2 {
  font-size: 55px;
  line-height: 57px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
}

.aboutus__text p {
  font-size: 22px;
  color: #656262;
  margin-bottom: 2rem;
  line-height: 1.5em;
}

.aboutus__text ul {
  margin-bottom: 2rem;
}

.aboutus__text li {
  list-style: none;
  color: #1b2026;
  font-size: 22px;
  font-weight: 500;
  margin-top: 15px;
}

.aboutus__text li span img {
  width: 30px;
  height: auto;
  margin-right: 2rem;
}

/*
.sectioncard {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin: 3rem 0rem;
}
*/
.sectioncard__card {
  text-align: center;
  padding: 50px 45px;
  border: 1px solid #E2DFDD;
  border-radius: 10px;
  margin-left: 10px;
}

.sectioncard__card h2 {
  margin: 1rem 0;
}

/*-------------------------Medias Querys------------------------*/
/*Medias Querys Para Tablet*/
@media screen and (max-width: 1023px) {
  /*HEADER*/
  header {
    background-color: #fff;
    padding-bottom: 1rem;
  }
  .menu-items a {
    font-size: 25px;
    font-family: "EB Garamond", serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .menu-items li {
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    margin: 5px;
    padding: 0px;
    transition: color 0.5s ease-in-out;
    font-family: 'Bebas Neue', cursive;
    border-bottom: #5a321d solid 1px;
  }
  .menu-items li a span img {
    width: 35px;
    display: block;
  }
  main {
    background-image: url("../assets/img/bodyfondo1.png");
    background-repeat: repeat;
    background-size: cover;
  }
  /*SECCION PRINCIPAL TAZA DE CAFE TITULOS EN MODO RESPONSIVE CEL*/
  .navbar-nav {
    background-color: #fff;
  }
  .customtoggler {
    color: #5a321d;
  }
  .Menus__img {
    margin-top: 1rem;
    width: 50%;
  }
  .Menus__texto {
    width: 100%;
    text-align: center;
    color: #5a321d;
    margin-left: 0px;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  .Menus__texto p {
    font-size: 22px;
    padding-left: 5px;
    padding-right: 5px;
  }
  /*FOOTER*/
  .footercontent {
    display: flex;
    /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
    /*para que sea responsive se reacomoden sus hijos*/
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footercontent__img {
    text-align: center;
    margin: 0%;
    width: 100%;
  }
  .footercontent__img img {
    width: 180px;
  }
  .footercontent__text {
    text-align: justify;
    font-size: larger;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 15px;
  }
  .footericonos {
    width: 100%;
    display: flex;
    /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
    /*para que sea responsive se reacomoden sus hijos*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .footericonos__column {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .footericonos__column img {
    margin-right: 10px;
    width: 40px;
    height: auto;
  }
  .footericonos__column span {
    margin-top: 15px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
  .menufooter__items {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0%;
    justify-content: space-evenly;
    margin-top: 15px;
  }
  .menufooter__items li {
    list-style: none;
    font-size: 16px;
    color: #faf9f9;
    font-weight: 300;
    transition: color 0.5s ease-in-out;
    font-family: 'Bebas Neue', cursive;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: color 1s ease-in-out;
  }
  header img {
    margin-top: 5%;
    width: 100px;
    margin-left: 5px;
  }
  /*PAGINA CONTACTO AREA TABLET GRID*/
  .contacto {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    border: 1px solid #E2DFDD;
    box-shadow: 0px 14px 40px 0px rgba(220, 220, 220, 0.3);
    color: #3d3938;
    width: 100%;
    height: auto;
    margin: 1% 0%;
    padding-top: 2rem;
  }
  .contacto__form {
    width: 100%;
    margin: 0%;
  }
  .flexform {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: column;
    /*para que sea responsive se reacomoden sus hijos*/
  }
  .flexform__input {
    text-align: left;
    margin: 2%;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .flexform__input--tema {
    text-align: left;
    display: flex;
    margin: 2%;
    flex-direction: column;
    width: 100%;
  }
  .flexform__txtarea {
    text-align: left;
    margin: 2%;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .flexColumn__texto {
    position: relative;
    font-size: large;
    color: #302e2e;
    margin-left: 1.5rem;
  }
  .flexColumn__texto h2 {
    max-width: 80%;
  }
}

/*Medias Querys Para Movil*/
@media screen and (max-width: 600px) {
  .BannerTitulo {
    width: 100%;
    margin-left: 0%;
  }
  .BannerTitulo__Texto {
    width: 100%;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 5px;
    opacity: .8;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 10px;
    line-height: 66px;
    text-transform: uppercase;
    color: aliceblue;
    text-align: center;
  }
  .BannerTitulo__Texto h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
  }
  header img {
    margin-top: 5%;
    width: 100px;
    margin-left: 5px;
  }
  body {
    background-image: none;
    background-color: #fff;
  }
  header {
    background-color: #fff;
    padding-bottom: 1rem;
  }
  .menu-items a {
    font-size: 25px;
    font-family: "EB Garamond", serif;
    font-size: 15px;
    line-height: 23px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .menu-items li {
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    margin: 5px;
    padding: 0px;
    transition: color 0.5s ease-in-out;
    font-family: 'Bebas Neue', cursive;
    border-bottom: #5a321d solid 1px;
  }
  .menu-items li a span img {
    width: 35px;
    display: block;
  }
  main {
    background-image: url("../assets/img/bodyfondo1.png");
    background-repeat: repeat;
    background-size: cover;
  }
  /*SECCION PRINCIPAL TAZA DE CAFE TITULOS EN MODO RESPONSIVE CEL*/
  .navbar-nav {
    background-color: #fff;
  }
  .customtoggler {
    color: #5a321d;
  }
  .box {
    position: relative;
    vertical-align: middle;
    border: 0px;
  }
  .box .infor {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
    height: 86%;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    font-family: 'EB Garamond', serif;
  }
  .box .infor h3 {
    font-size: 40px;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 40%;
  }
  .sectionprincipal {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
    top: 0px;
  }
  .SeccionPrincipal__img img {
    width: 300px;
  }
  .sectionprincipal__texto {
    margin: 0px;
    width: 100%;
  }
  .sectionprincipal button {
    background-color: #C7A17A;
    font-weight: 400;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    margin: 15px;
  }
  .SeccionPrincipal__img {
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    animation: taza 1s infinite alternate;
  }
  /*MENU DEL INDEX*/
  .Menus {
    display: column;
    /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
    margin-top: 2rem;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin-bottom: 5%;
  }
  .Menus__img {
    margin-top: 1rem;
    width: 100%;
  }
  .box {
    max-width: 450px;
    width: 100%;
    position: relative;
    vertical-align: middle;
    border: 5px solid #5a321d;
  }
  .box img {
    width: 100%;
    height: auto;
    display: block;
  }
  .box .infor {
    position: absolute;
    top: 0;
    height: 100%;
    background: black;
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    top: 15%;
    left: 25%;
    height: 100%;
    width: 100%;
    margin: -15% 0 0 -25%;
    line-height: 200px;
    padding: 20px;
    text-align: center;
    font-family: "EB Garamond", serif;
  }
  .box .infor h3 {
    font-size: 40px;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 40%;
  }
  .Menus__img img {
    max-width: 100%;
    height: auto;
  }
  .Menus__texto {
    width: 100%;
    text-align: center;
    color: #5a321d;
    margin-left: 0px;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  .Menus__texto p {
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 5%;
    font-size: 22px;
  }
  .local__img {
    grid-area: imglocal;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 0px;
  }
  .local__img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 10px 10px 5px 0px rgba(90, 50, 29, 0.55);
    border-radius: 5%;
  }
  .local__texto {
    grid-area: textolocal;
    margin-bottom: 1rem;
    width: 100%;
    text-align: justify;
    padding-left: 15px;
    padding-right: 20px;
    margin-left: 5px;
    margin-left: 5px;
    color: #5a321d;
    font-size: larger;
  }
  .local__texto h2 {
    text-align: center;
    margin-bottom: 0.5rem;
  }
  /*FooTER MOVIL*/
  .footercontent {
    display: flex;
    /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
    /*para que sea responsive se reacomoden sus hijos*/
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footercontent__img {
    text-align: center;
    margin: 0%;
    width: 100%;
  }
  .footercontent__img img {
    width: 180px;
  }
  .footercontent__text {
    text-align: justify;
    font-size: larger;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
  }
  .footericonos {
    width: 100%;
    display: flex;
    /*Siempre hay que agregarle display flex al elemento Padre, esta clase*/
    /*para que sea responsive se reacomoden sus hijos*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .footericonos__column {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .footericonos__column img {
    margin-right: 10px;
    width: 30px;
    height: auto;
  }
  .footericonos__column span {
    margin-top: 15px;
    font-family: 'Jost', sans-serif;
    font-size: 15px;
    font-weight: 500;
    margin-right: 20px;
  }
  .menufooter__items {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0%;
    justify-content: space-evenly;
    margin-top: 15px;
  }
  .menufooter__items li {
    list-style: none;
    font-size: 16px;
    color: #faf9f9;
    font-weight: 300;
    transition: color 0.5s ease-in-out;
    font-family: 'Bebas Neue', cursive;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: color 1s ease-in-out;
  }
  /*PAGINA GALERIA AREA GRID PARA MOVIL*/
  .BannerTitulo {
    display: flex;
    height: 250px;
    width: 100%;
    background: linear-gradient(rgba(7, 7, 7, 0.4) 100%, rgba(0, 0, 0, 0.8) 100%), url("../assets/img/banertop.jpg");
    /*background-image: url("../assets/img/banertop.jpg");*/
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .videotexto__iframe {
    margin-left: 0px;
    margin-bottom: 1rem;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }
  .videotexto__iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .videotexto__texto {
    text-align: center;
    width: 100%;
  }
  .gridimage {
    border: solid 3px #8d654b;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 15px;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
    column-gap: 2px;
    /*Separacion*/
    row-gap: 2px;
    /*gap:2px 2px;   PARA Abreviar separacion*/
  }
  /*PAGINA CONTACTO AREA MOVIL GRID*/
  .contacto {
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    border: 1px solid #E2DFDD;
    box-shadow: 0px 14px 40px 0px rgba(220, 220, 220, 0.3);
    color: #3d3938;
    width: 100%;
    height: auto;
    margin: 1% 0%;
    padding-top: 2rem;
  }
  .contacto__form {
    width: 100%;
    margin: 0%;
  }
  .flexform {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: column;
    /*para que sea responsive se reacomoden sus hijos*/
  }
  .flexform__input {
    text-align: left;
    margin: 2%;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .flexform__input--tema {
    text-align: left;
    display: flex;
    margin: 2%;
    flex-direction: column;
    width: 100%;
  }
  .flexform__txtarea {
    text-align: left;
    margin: 2%;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  .sectioncard__card {
    margin-left: 0px;
  }
}
